* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    cursor: url('Images/cursor/LOGO [Recovered].png'), auto;
    background: url('Images/grain/phonto.JPG') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

a, button, input[type="submit"], input[type="button"], .clickable {
    cursor: url('Images/cursor/CLICK.png'), pointer;
}

a:hover, button:hover, input[type="submit"]:hover, input[type="button"]:hover, .clickable:hover {
    cursor: url('Images/cursor/CLICK.png'), pointer;
}

.content-section .content-image:hover,
.content-section iframe:hover {
    cursor: url('Images/cursor/CLICK.png'), pointer;
}

#about .grid-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.grid-item {
    flex: 1 1 50%;
    min-width: 250px;
}

@media (max-width: 768px) {
    #about .grid-container {
        flex-direction: column;
    }
    .grid-item {
        flex: 1 1 100%;
    }
}

.content-image:hover {
    border: 2px solid red;
    cursor: url('Images/CLICK.png'), auto;
}

.container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

body {
    animation: pulsateBackground 10s ease-in-out infinite;
    background-size: cover;
    position: relative;
}



.neon-text {
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 50px #00f;
}

.logo {
    max-width: 50%;
    max-height: 450px;
    display: block;
    margin: 0 auto 20px;
    z-index: 2;
    animation: warpy 5s ease-in-out infinite;
}
@keyframes warpy {
    0%, 100% {
        transform: scale(1) skew(0deg, 0deg);
    }
    20% {
        transform: scale(0.9) skew(-10deg, -5deg);
    }
    40% {
        transform: scale(1.1) skew(10deg, 5deg);
    }
    60% {
        transform: scale(1.05) skew(-5deg, -3deg);
    }
    80% {
        transform: scale(0.95) skew(5deg, 3deg);
    }
}


.navigation, .additional-links {
    display: flex;
    justify-content: center;
    align-Items: center;
    flex-wrap: nowrap;
    gap: 10px;
    z-index: 2;
}

.nav-link, .star {
    font-size: 24px;
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
}

.nav-link:hover, .star:hover {
    color: #0000ff;
}
.navigation {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
    padding: 10px 0;
}

.nav-link {
    padding: 10px;
    text-decoration: none;
    color: #fff; 
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link:focus {
    color: #ff0; 
    text-decoration: underline;
}

@media (max-width: 768px) {
    .navigation {
        flex-direction: column; 
        align-items: center; 
    }

    .nav-link {
        width: 100%; 
        text-align: center;
    }
}


.section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    text-align: center;
}

.content-section {
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-title, .content-description {
    color: white;
    margin: 20px 0;
}

.content-title {
    font-size: 1.5em;
}

.content-title:hover {
    transform: skewX(-10deg) scaleY(1.2);
}

.content-description {
    font-size: 1em;
}

.content-image, .content-media {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 20px auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item .content-description a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.grid-item .content-description a:hover, 
.grid-item .content-description a:focus {
    color: #0056b3;
    text-decoration: underline;
}

.grid-item .content-description i {
    margin-right: 5px;
}

.typewriter {
    pointer-events: auto;
}

.center-last-item {
    grid-column: 1 / span 2;
    justify-self: center;
    max-width: 80%;
}

iframe.content-media {
    aspect-ratio: 16 / 9;
}

.larger-image {
    grid-column: span 2;
}

@media (max-width: 768px) {
    .text-grid-container {
        grid-template-columns: 1fr;
    }
    .center-last-item {
        max-width: 100%;
    }

    .content-image, .larger-image, .content-media, iframe.content-media {
        max-width: 100%;
        margin: 10px 0;
    }
}
.video-container video {
    width: 100%;
    height: auto; 
    max-width: 100%; 
}

@media (max-width: 768px) {
    .video-container video {
        width: 100%; 
        height: auto; 
    }
    .iframe-container {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    
    iframe {
        width: 100%;
        height: 100vh; 
        min-height: 500px; 
    }    
    
    @media (max-width: 1024px) {
        .iframe-container {
            padding-top: 65.25%; 
        }
    
        .iframe-container iframe {
            height: auto; 
        }
    }
    
}
.content-description {
    text-align: center;
}
.neon {
    font-weight: bold;
    color: #fff;
    text-shadow: 
        0 0 5px #0ff,
        0 0 10px #0ff,
        0 0 20px #0ff,
        0 0 40px #0ff,
        0 0 80px #0ff;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content, .close {
    animation: zoom 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
img.clickable {
    cursor: pointer;
}

.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Black background with opacity */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.overlay-img {
    max-width: 90%;
    max-height: 90%;
}

.overlay.active {
    display: flex; /* Show overlay */
}
.content-media {
    cursor: url('Images/cursor/CLICK.png'), pointer;
}

#bbmock-image {
    cursor: url('Images/cursor/CLICK.png'), pointer;
}
#coding {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
}

iframe {
    margin: 20px 0;
    border: none; /* Optional: Remove border if unnecessary */
}
